<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SMSPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/permissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Request Permission For SMS Notifications"
                style="@style/AppButtonStyle"/>

            <TextView
                android:id="@+id/permissionStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/permissionButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Permission status: Not granted"/>

            <TextView
                android:id="@+id/Screen_Description"
                android:layout_width="379dp"
                android:layout_height="68dp"
                android:layout_below="@id/permissionStatusTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="This Page allows for notifications being granted for Low Inventory. This feature is not automatically set and requires your permission"/>

            <Button
                android:id="@+id/SMSgoBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="33dp"
                style="@style/AppButtonStyle"
                android:text="Go Back" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>