<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Inventory App!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="32dp"
        android:gravity="center" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:src="@drawable/inventory"
        android:layout_below="@id/welcomeMessage"
        android:layout_centerHorizontal="true" />

    <!-- Instructions TextView -->
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Press the inventory Button to go to the inventory Display Page, the Enable SMS for SMS notification authorization, and Exit app to close this app."
        android:textSize="16sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="6dp"
        android:gravity="center" />

    <!-- Toolbar Layout -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="#EEEEEE">

        <!-- Button 1 -->
        <Button
            android:id="@+id/InventoryButton"
            style="@style/AppButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textSize="10sp" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/SMSButton"
            style="@style/AppButtonStyle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Enable SMS"
            android:textSize="10sp" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/ExitButton"
            style="@style/AppButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Exit App" />
    </LinearLayout>

</RelativeLayout>
