<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".displayDatabase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="418dp"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/addData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data to Table"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="115dp" />

        <LinearLayout
            android:id="@+id/Headers"
            android:layout_width="352dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="160dp">

            <TextView
                android:id="@+id/Item"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Item" />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Quantity" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Item1"
            android:layout_width="352dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="194dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:text="Strawberries" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="500" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="42dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="Freezer1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Item2"
            android:layout_width="354dp"
            android:layout_height="33dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="233dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Mangoes" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="41dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="200" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Freezer2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Item3"
            android:layout_width="355dp"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="266dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Chuck Steak" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="45 pounds" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Meat Freezer" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonItem1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Add or Delete Row"
            android:textSize="@dimen/button_text_size"
            tools:layout_editor_absoluteX="372dp"
            tools:layout_editor_absoluteY="191dp" />

        <Button
            android:id="@+id/buttonItem2"
            android:layout_width="109dp"
            android:layout_height="41dp"
            android:text="Add or Delete Row"
            android:textSize="@dimen/button_text_size"
            tools:layout_editor_absoluteX="372dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/buttonItem3"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:text="Add or Delete Row"
            android:textSize="@dimen/button_text_size"
            tools:layout_editor_absoluteX="372dp"
            tools:layout_editor_absoluteY="268dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>