<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".displayInventoryActivity"
    tools:ignore="VisualLintBounds">

    <!-- Add a horizontal LinearLayout for the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Add Item Button -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            style="@style/AppButtonStyle"
            android:layout_gravity="start" /> <!-- Align button to the left -->

        <!-- Spacer View to push the buttons to opposite ends -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Floating Action Button -->
        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Go Back"
            style="@style/AppButtonStyle"
            android:layout_gravity="end" /> <!-- Align button to the right -->

    </LinearLayout>

    <!-- Inventory Table TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inventory Table"
        android:textSize="32sp" />

    <!-- GridView for the inventory items -->
    <GridView
        android:id="@+id/inventory_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</LinearLayout>
