<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light mode theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="buttonStyle">@style/AppButtonStyle</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Define light theme text color -->
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <!-- Dark mode theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="colorAccent">@color/colorAccentNight</item>
        <!-- Define dark theme text color -->
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <!-- Custom button style -->
    <style name="AppButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonform</item>
        <item name="android:textColor">#FFFFFF</item> <!-- Text color (white) -->
    </style>
</resources>
