<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- permission to send SMS messages -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <!--<a href="https://www.freepik.com/search">Icon by Ning Nong inventory2</a>-->
    <!--<a href="https://www.freepik.com/icon/inventory-management_12727963#fromView=image_search_similar&page=1&position=0&uuid=77549b4e-9d96-4b36-a44f-d00dcbc4b0a6">Icon by HAJICON iventorynormal</a>-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/inventorynormal"
        android:label="Inventory App"
        android:roundIcon="@mipmap/inventory2"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project2"
        tools:targetApi="31">
        <activity
            android:name=".WelcomeScreen"
            android:exported="false"
            android:theme="@style/Theme.Project2" />
        <activity
            android:name=".updateItem"
            android:exported="false"
            android:theme="@style/Theme.Project2" />
        <activity
            android:name=".newItemToInventory"
            android:exported="false"
            android:theme="@style/Theme.Project2" />
        <activity
            android:name=".displayInventoryActivity"
            android:exported="true"
            android:theme="@style/Theme.Project2" />
        <activity
            android:name=".accountCreation"
            android:exported="false"
            android:theme="@style/Theme.Project2" /> <!-- Declare SMSPage activity -->
        <activity
            android:name=".SMSPage"
            android:exported="true"
            android:theme="@style/Theme.Project2" /> <!-- Declare displayDatabase activity -->
        <activity
            android:name=".displayDatabase"
            android:exported="false"
            android:theme="@style/Theme.Project2" /> <!-- Declare Login activity and set it as the launcher activity -->
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.Project2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>